[beacon]
es_host=localhost
es_index=lab5.1-complete-suricata
es_port=9200
es_timeout=480
min_occur=10
min_percent=50
window=2
threads=8
period=26280
kibana_version=4
verbose=True

#Elasticsearch fields for beaconing
field_source_ip=source_ip
field_destination_ip=destination_ip
field_destination_port=destination_port
field_timestamp=@timestamp
field_flow_bytes_toserver=bytes_to_server
field_flow_id=flow_id
