input {
  tcp {
    port => 5044
    codec => json_lines { charset => CP1252 }
    tags => [ "tcpjson" ]
  }
}

output {
  rabbitmq {
    user => "elk"
    password => "elkstackpoc"
    host => "log-broke1.core.gocolumbiamo.com"
    port => 5671
    ssl => true
    durable => true
    persistent => true
    key => "POC-Queue1"
    exchange => "POC-Queue1"
    exchange_type => "direct"
  }
}
