input {
  tcp {
    port => 5044
    codec => json_lines { charset => CP1252 }
    tags => [ "json", "windows" ]
  }
}

output {
  if "windows" in [tags]{
    rabbitmq {
      user => "elk"
      password => "elkstackpoc"
      host => "log-broke1.core.gocolumbiamo.com"
      port => 5671
      ssl => true
      durable => true
      persistent => true
      key => "WEF-Queue1"
      exchange => "WEF-Queue1"
      exchange_type => "direct"
    }
  }
}
