input {
  tcp {
    codec => json_lines
    port => 6050
    ssl_enable => true
    ssl_verify => false
    ssl_cert => "/etc/logstash/pki/cert.pem"
    ssl_key => "/etc/logstash/pki/key.pem"
    tags => [ "bro" ]
  }
}

output {
  if "bro" in [tags]{

    stdout {
      codec => rubydebug
    }

    rabbitmq {
      user => "elk"
      password => "elkstackpoc"
      host => "log-broke1.core.gocolumbiamo.com"
      port => 5671
      ssl => true
      durable => true
      persistent => true
      key => "Bro-Queue1"
      exchange => "Bro-Queue1"
      exchange_type => "direct"
    }
  }
}
