input {
  tcp {
    port => 5060
    tags => [ "bro" ]
  }
}

output {
  rabbitmq {
    user => "elk"
    password => "elkstackpoc"
    host => "log-broke1.core.gocolumbiamo.com"
    port => 5671
    ssl => true
    durable => true
    persistent => true
    key => "Bro-Queue1"
    exchange => "Bro-Queue1"
    exchange_type => "direct"
  }
}
