input {
  tcp {
    port => 1514
    tags => [ "syslog" ]
  }

  udp {
    port => 1514
    tags => [ "syslog" ]
  }
}

output {
  rabbitmq {
    user => "elk"
    password => "elkstackpoc"
    host => "log-broke1.core.gocolumbiamo.com"
    port => 5671
    ssl => true
    durable => true
    persistent => true
    key => "Syslog-Queue1"
    exchange => "Syslog-Queue1"
    exchange_type => "direct"
  }
}
