input {
  file {
    path => "/nsm/bro/logs/current/*.log"
#    tags => "bro"
    start_position => "beginning"
    exclude => "*.gz"
  }
}
output {
  stdout { 
     codec => rubydebug 
  }
  tcp {
     codec => json_lines
     host => "log-agg1.core.gocolumbiamo.com"
     port => 6050
     ssl_enable => true
     ssl_verify => false
     ssl_key => "/etc/logstash/pki/so2.key"
     ssl_cert => "/etc/logstash/pki/so2.crt"
  }
}
