input {
  file {
    path => "/nsm/bro/logs/current/conn.log"
    start_position => "beginning"
    type => "bro_conn"
  }

  file {
    path => "/nsm/bro/logs/current/dhcp.log"
    start_position => "beginning"
    type => "bro_dhcp"
  }

  file {
    path => "/nsm/bro/logs/current/dns.log"
    start_position => "beginning"
    type => "bro_dns"
  }

  file {
    path => "/nsm/bro/logs/current/files.log"
    start_position => "beginning"
    type => "bro_files"
  }

  file {
    path => "/nsm/bro/logs/current/kerberos.log"
    start_position => "beginning"
    type => "bro_kerberos"
  }
  
  file {
    path => "/nsm/bro/logs/current/rdp.log"
    start_position => "beginning"
    type => "bro_rdp"
  }

  file {
    path => "/nsm/bro/logs/current/ssh.log"
    start_position => "beginning"
    type => "bro_ssh"
  }

  file {
    path => "/nsm/bro/logs/current/ssl.log"
    start_position => "beginning"
    type => "bro_ssl"
  }

  file {
    path => "/nsm/bro/logs/current/weird.log"
    start_position => "beginning"
    type => "bro_weird"
  }

  file {
    path => "/nsm/bro/logs/current/x509.log"
    start_position => "beginning"
    type => "bro_x509"
  }

  file {
    path => "/nsm/bro/logs/current/*.log"
    start_position => "beginning"
    exclude => [ "*.gz", "conn.log", "dhcp.log", "dns.log", "files.log", "kerberos.log", "rdp.log", "ssh.log", "ssl.log", "weird.log", "x509.log" ]
    type => "bro_wildcard_ingest"
  }
}

output {
  tcp {
     codec => json_lines
     host => "log-agg1.core.gocolumbiamo.com"
     port => 6050
     ssl_enable => true
     ssl_verify => false
     ssl_key => "/etc/logstash/pki/so2.key"
     ssl_cert => "/etc/logstash/pki/so2.crt"
  }
}

#capture_loss.log
#communication.log
#dce_rpc.log
#http_eth1.log
#known_hosts.log
#ntlm.log
#stats.log
#stderr.log
#stdout.log
