input {
  tcp {
    port => "6000"
    type => "suricata"
  }
}
filter {
  if [type] == "suricata" {
    json {
      source => "message"
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      remove_field => "timestamp"
    }
  }
}
output {
  if [type] == "suricata" {
    elasticsearch {
      index => "lab-bootcamp-day1"
    }
  }
}
