input {
  beats {
    port => 5044
  }
}
output {
  rabbitmq {
    key => "lab1.1"
    exchange => "lab1.1"
    exchange_type => "direct"
    user => "student"
    password => "sec555"
    host => "localhost"
    port => 5672
    durable => true
    persistent => true
  }
}
