input {
  rabbitmq {
    user => "elk"
    password => "elkstackpoc"
    host => "log-broke1.core.gocolumbiamo.com"
    port => 5672
    durable => true
    key => "POC-Queue1"
    exchange => "POC-Queue1"
    exchange_type => "direct"
    queue => "POC-Queue1"
    tags => [ "queue_syslog", "rabbitmq" ]
  }
}

output {
  stdout {
    codec => rubydebug
  }

}
