input {
  tcp {
    port => 5044
  }
}

output {
  rabbitmq {
    user => "elk"
    password => "elkstackpoc"
    host => "log-broke1.core.gocolumbiamo.com"
    port => 5672
    durable => true
    persistent => true
    key => "POC-Queue1"
    exchange => "POC-Queue1"
    exchange_type => "direct"
  }
}
