input {
  tcp {
    port => 1056
    type => "step1"
  }
}

filter {
  grok {
    match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}\[%{POSINT:syslog_pid:int}\]: %{GREEDYDATA:syslog_message}" }
  }
}

output {
  elasticsearch { 
    index => "lab1.3"
 }
}