input {
  rabbitmq {
    key => "lab1.1"
    queue => "lab1.1"
    durable => true
    exchange => "lab1.1"
    user => "student"
    password => "sec555"
    host => "localhost"
    port => 5672
    tags => [ "queue_syslog", "rabbitmq" ]
  }
}
output {
  elasticsearch {
    index => "lab1.1-broker"
  }
}
