input {
  file {
    path => "/var/log/audit/audit.log"
    type => "audit"
  }
  file {
    path => "/var/log/honeypot.log"
    type => "honeypot"
  }
}
filter {
  if [type] == "audit" {
    mutate {
      gsub => [ "message", "type=", "audit_type=" ]
    }
    kv {
      source => "message"
    }
    mutate {
      convert => [ "auid", "integer" ]
      convert => [ "egid", "integer" ]
      convert => [ "euid", "integer" ]
      convert => [ "gid", "integer" ]
      convert => [ "pid", "integer" ]
      convert => [ "ppid", "integer" ]
      convert => [ "sgid", "integer" ]
      convert => [ "suid", "integer" ]
      convert => [ "uid", "integer" ]
      rename => [ "comm", "command" ]
      add_tag => [ "alert" ]
    }
    if [uid] == 0 { drop { } }
    if [exe] == "/usr/bin/sudo" or [exe] == "/bin/su" { drop { } }
    if [audit_type] != "SYSCALL" { drop { } }
  }
  if [type] == "honeypot" {
    if [message] =~ "^Listening on " or [message] =~ "^Connection closed" {
      drop {}
    } else {
      grok { match => { "message" => "%{IPV4:source_ip}" } }
      mutate { add_tag => [ "alert" ] }
    }
  }
}
output {
  elasticsearch { index => "lab5.2-complete" }
}
