input {
  rabbitmq {
    user => "elk"
    password => "elkstackpoc"
    host => "log-broke1.core.gocolumbiamo.com"
    port => 5671
    ssl => true
    durable => true
    key => "POC-Queue1"
    exchange => "POC-Queue1"
    exchange_type => "direct"
    queue => "POC-Queue1"
    tags => [ "queue_syslog", "rabbitmq" ]
  }
}

filter {
    json {
       source => "message"
    }
}

output {
  file {
    path => "/tmp/logstash.run"
  }

  elasticsearch {
    hosts => ["elk-1.core.gocolumbiamo.com:9200"]
    user => "admin"
    password => "admin"
    index => "lab-test1"
  }

  stdout {
    codec => rubydebug
  }

}
